# folly

./: .github-issue-phase3-performance.md  .gitignore  AUDIT_CODEBASE_GAPS.md  CLAUDE.md  CODEBASE-GAPS-AUDIT.md  CODEBASE_AUDIT_GAPS.md  DOCUMENTATION-PROPOSAL.md  Directory.Build.props  Folly.sln  IMPLEMENTATION_ROADMAP.md  LICENSE  PERFORMANCE.md  PLAN.md  PRODUCTION_READINESS_REVIEW.md  README.TXT  README.md  RELEASE-V1.md  ROADMAP.md  SVG_100_PERCENT_VICTORY.md  SVG_PRODUCTION_READY.md  SVG_SESSION_2_SUMMARY.md  SVG_SESSION_SUMMARY.md  SVG_STATUS.md  TEST-AUDIT-V1.md  version.json
examples/Folly.Examples/: Folly.Examples.csproj  Program.cs
src/Folly.Core/: AreaTree.cs  FoDocument.cs  FoDocumentExtensions.cs  FoLoadOptions.cs  Folly.Core.csproj  FontCacheOptions.cs  GlobalUsings.cs  LayoutOptions.cs  PdfMetadata.cs  PdfOptions.cs
src/Folly.Core/BiDi/: BidiCharacterType.cs  UnicodeBidiAlgorithm.cs  UnicodeBidiData.cs
src/Folly.Core/Dom/: FoBasicLink.cs  FoBidiOverride.cs  FoBlock.cs  FoBlockContainer.cs  FoBookmark.cs  FoCharacter.cs  FoDeclarations.cs  FoElement.cs  FoExternalGraphic.cs  FoFloat.cs  FoFlow.cs  FoFootnote.cs  FoIndex.cs  FoInitialPropertySet.cs  FoInline.cs  FoInlineContainer.cs  FoInstreamForeignObject.cs  FoLayoutMasterSet.cs  FoLeader.cs  FoList.cs  FoMarker.cs  FoMulti.cs  FoPageNumber.cs  FoPageNumberCitation.cs  FoPageNumberCitationLast.cs  FoPageSequence.cs  FoPageSequenceMaster.cs  FoParser.cs  FoProperties.cs  FoRegion.cs  FoRoot.cs  FoSimplePageMaster.cs  FoStaticContent.cs  FoTable.cs  FoWrapper.cs  LengthParser.cs  PropertyMetadata.cs  WritingModeHelper.cs
src/Folly.Core/Fonts/: AfmParser.cs  FontMetrics.cs  FontResolver.cs  StandardFonts.cs
src/Folly.Core/Hyphenation/: HyphenationEngine.cs
src/Folly.Core/Images/: ImageFormatDetector.cs  ImageInfo.cs
src/Folly.Core/Images/Parsers/: BmpParser.cs  GifParser.cs  JpegParser.cs  PngParser.cs  TiffParser.cs
src/Folly.Core/Layout/: KnuthPlassLineBreaker.cs  LayoutEngine.cs
src/Folly.Core/Logging/: ConsoleLogger.cs  ILogger.cs  NullLogger.cs
src/Folly.Core/Svg/: SvgColorParser.cs  SvgCssParser.cs  SvgDocument.cs  SvgLengthParser.cs  SvgMarker.cs  SvgMask.cs  SvgParser.cs  SvgPathParser.cs  SvgPattern.cs  SvgStyle.cs  SvgToPdf.cs
src/Folly.Core/Svg/Gradients/: SvgGradientToPdf.cs
src/Folly.Core/Testing/: AreaTreeInspector.cs  AreaTreeQuery.cs
src/Folly.Fluent/: Fo.cs  Folly.Fluent.csproj  GlobalUsings.cs
src/Folly.Fonts/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  Folly.Fonts.csproj  FontCacheOptions.cs  FontDataCache.cs  FontFamilyResolver.cs  FontFileReader.cs  FontMetrics.cs  FontMetricsTextMeasurer.cs  FontParser.cs  FontResolver.cs  FontSubsetter.cs  FontVariantRegistry.cs  LruCache.cs  PdfBaseFontMapper.cs  PersistentFontCache.cs  PlatformFontDiscovery.cs  README.md  StandardFonts.cs  TrueTypeFontSerializer.cs
src/Folly.Fonts/CFF/: CffData.cs
src/Folly.Fonts/Logging/: ILogger.cs  NullLogger.cs
src/Folly.Fonts/Models/: FontFile.cs  GlyphData.cs  GlyphDataExtended.cs  HeadTable.cs  OS2Table.cs  PostTable.cs  TableDirectory.cs
src/Folly.Fonts/OpenType/: GposData.cs  GsubData.cs  OpenTypeFeature.cs  OpenTypeShaper.cs
src/Folly.Fonts/Tables/: CffTableParser.cs  CmapTableParser.cs  GlyfTableParser.cs  GposTableParser.cs  GsubTableParser.cs  HeadTableParser.cs  HheaTableParser.cs  HmtxTableParser.cs  KernTableParser.cs  LocaTableParser.cs  MaxpTableParser.cs  NameTableParser.cs  OS2TableParser.cs  PostTableParser.cs
src/Folly.Images/: Folly.Images.csproj  IImageParser.cs  ImageInfo.cs  ImageUtilities.cs
src/Folly.Images/Parsers/: GifParser.cs  PngParser.cs
src/Folly.Layout/: AreaTree.cs  Folly.Layout.csproj
src/Folly.Layout/Testing/: AreaTreeInspector.cs  AreaTreeQuery.cs
src/Folly.Pdf/: FoDocumentExtensions.cs  Folly.Pdf.csproj  GlobalUsings.cs  ImageDecodingException.cs  PdfRenderer.cs  PdfStructureTree.cs  PdfWriter.cs  SrgbIccProfile.cs  TrueTypeFontEmbedder.cs
src/Folly.Svg/: Folly.Svg.csproj  SvgClipPath.cs  SvgElement.cs  SvgFilter.cs  SvgLengthParser.cs  SvgPathParser.cs  SvgToPdf.cs  SvgToPdfResult.cs  SvgTransform.cs  SvgTransformParser.cs
src/Folly.Svg/Gradients/: SvgGradient.cs
src/Folly.Typography/: Folly.Typography.csproj
src/Folly.Typography/BiDi/: BidiCharacterType.cs  UnicodeBidiAlgorithm.cs  UnicodeBidiData.cs
src/Folly.Typography/Hyphenation/: HyphenationEngine.cs
src/Folly.Typography/LineBreaking/: ITextMeasurer.cs  KnuthPlassLineBreaker.cs
src/Folly.Xslfo.Layout/: Folly.Xslfo.Layout.csproj  LayoutOptions.cs
src/Folly.Xslfo.Layout/Layout/: LayoutEngine.cs
src/Folly.Xslfo.Model/: Folly.Xslfo.Model.csproj  GlobalUsings.cs
src/Folly.Xslfo.Model/Dom/: FoBasicLink.cs  FoBidiOverride.cs  FoBlock.cs  FoBlockContainer.cs  FoBookmark.cs  FoCharacter.cs  FoDeclarations.cs  FoElement.cs  FoExternalGraphic.cs  FoFloat.cs  FoFlow.cs  FoFootnote.cs  FoIndex.cs  FoInitialPropertySet.cs  FoInline.cs  FoInlineContainer.cs  FoInstreamForeignObject.cs  FoLayoutMasterSet.cs  FoLeader.cs  FoList.cs  FoMarker.cs  FoMulti.cs  FoPageNumber.cs  FoPageNumberCitation.cs  FoPageNumberCitationLast.cs  FoPageSequence.cs  FoPageSequenceMaster.cs  FoParser.cs  FoProperties.cs  FoRegion.cs  FoRoot.cs  FoSimplePageMaster.cs  FoStaticContent.cs  FoTable.cs  FoWrapper.cs  LengthParser.cs  PropertyMetadata.cs  WritingModeHelper.cs
tests/Folly.Benchmarks/: Folly.Benchmarks.csproj  PerformanceTest.cs  PipelineBenchmarks.cs  Program.cs  RenderingBenchmarks.cs  TestDocumentGenerator.cs
tests/Folly.FontTests/: BigEndianBinaryReaderTests.cs  CffParserTests.cs  Folly.FontTests.csproj  FontCachePerformanceTests.cs  FontFallbackIntegrationTests.cs  FontFamilyResolverTests.cs  FontFileReaderTests.cs  FontParserIntegrationTests.cs  FontResolverTests.cs  FontSubsetterTests.cs  KernAndGlyfTableTests.cs  OpenTypeFeatureTests.cs  TrueTypeFontEmbedderTests.cs
tests/Folly.FontTests/TestResources/: README.md
tests/Folly.Svg.Tests/: Folly.Svg.Tests.csproj  SvgParsingTests.cs
tools/CoverageAnalyzer/: CoverageAnalyzer.csproj  Program.cs  XslFoCoverageAnalyzer.cs
(+151 files in other folders)
