<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Folly.Fonts</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Folly Fonts - Pure .NET TrueType/OpenType font parser with zero runtime dependencies</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Folly.Xslfo.Layout" />
    <InternalsVisibleTo Include="Folly.Core" />
    <InternalsVisibleTo Include="Folly.Pdf" />
    <InternalsVisibleTo Include="Folly.UnitTests" />
    <InternalsVisibleTo Include="Folly.SpecTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folly.Typography\Folly.Typography.csproj" />
    <ProjectReference Include="..\Folly.SourceGenerators.Fonts\Folly.SourceGenerators.Fonts.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
