<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Folly.Core\Folly.Core.csproj" />
    <ProjectReference Include="..\..\src\Folly.Pdf.Core\Folly.Pdf.Core.csproj" />
    <ProjectReference Include="..\..\src\Folly.Fluent\Folly.Fluent.csproj" />
    <ProjectReference Include="..\..\src\Folly.Layout\Folly.Layout.csproj" />
  </ItemGroup>

</Project>
