<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Folly.Pdf</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Folly PDF - PDF 1.7 renderer for XSL-FO area trees</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Folly.FontTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folly.Layout\Folly.Layout.csproj" />
    <ProjectReference Include="..\Folly.Core\Folly.Core.csproj" />
    <ProjectReference Include="..\Folly.Fonts\Folly.Fonts.csproj" />
    <ProjectReference Include="..\Folly.Svg\Folly.Svg.csproj" />
    <ProjectReference Include="..\Folly.SourceGenerators.Glyphs\Folly.SourceGenerators.Glyphs.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
