<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Folly.Pdf</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Folly PDF - PDF 1.7 renderer for XSL-FO area trees</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folly.Core\Folly.Core.csproj" />
  </ItemGroup>

</Project>
