<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Folly.Core\Folly.Core.csproj" />
    <ProjectReference Include="..\..\src\Folly.Fonts\Folly.Fonts.csproj" />
    <ProjectReference Include="..\..\src\Folly.Pdf.Core\Folly.Pdf.Core.csproj" />
  </ItemGroup>

  <!-- Include test fonts as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="TestFonts\**\*.ttf" />
    <EmbeddedResource Include="TestFonts\**\*.otf" />
  </ItemGroup>

</Project>
