<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Folly</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Folly Core - XSL-FO 1.1 parser, DOM, property system, layout engine, and area tree builder</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folly.Layout\Folly.Layout.csproj" />
    <ProjectReference Include="..\Folly.Typography\Folly.Typography.csproj" />
    <ProjectReference Include="..\Folly.Images\Folly.Images.csproj" />
    <ProjectReference Include="..\Folly.Svg\Folly.Svg.csproj" />
    <ProjectReference Include="..\Folly.Xslfo.Model\Folly.Xslfo.Model.csproj" />
    <ProjectReference Include="..\Folly.SourceGenerators.Fonts\Folly.SourceGenerators.Fonts.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
