<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Folly</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Folly - Complete XSL-FO 1.1 to PDF 1.7 renderer. High-level API orchestrating all Folly packages. Zero runtime dependencies beyond .NET 8.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folly.Fonts\Folly.Fonts.csproj" />
    <ProjectReference Include="..\Folly.Layout\Folly.Layout.csproj" />
    <ProjectReference Include="..\Folly.Typography\Folly.Typography.csproj" />
    <ProjectReference Include="..\Folly.Images\Folly.Images.csproj" />
    <ProjectReference Include="..\Folly.Svg\Folly.Svg.csproj" />
    <ProjectReference Include="..\Folly.Xslfo.Model\Folly.Xslfo.Model.csproj" />
    <ProjectReference Include="..\Folly.Xslfo.Layout\Folly.Xslfo.Layout.csproj" />
    <ProjectReference Include="..\Folly.Pdf.Core\Folly.Pdf.Core.csproj" />
  </ItemGroup>

</Project>
