<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Folly.Fluent</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Folly Fluent - Fluent API for building XSL-FO documents programmatically</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folly.Core\Folly.Core.csproj" />
  </ItemGroup>

</Project>
