<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Folly.Typography</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Text layout primitives: Unicode BiDi (UAX#9), hyphenation (Liang's algorithm), optimal line breaking (Knuth-Plass). Zero dependencies. Pure .NET 8.</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folly.SourceGenerators.Hyphenation\Folly.SourceGenerators.Hyphenation.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
