<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Folly.Core\Folly.Core.csproj" />
    <ProjectReference Include="..\..\src\Folly.Pdf.Core\Folly.Pdf.Core.csproj" />
  </ItemGroup>

</Project>
